server.port=8096

spring.datasource.url=jdbc:mysql://docker:3306/hospitaldatabase
#spring.datasource.url=jdbc:sqlserver://server31.database.windows.net:1433;database=hospitaldatabase;user=Kareeshma@server31;password=Chockiee@03;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
